.App {
  height: 100vh;
  background-color: #4b5669;
  overflow: scroll;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 30px 0 30px;
}

.authed-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.header-container {
  margin-top: 48px;
  margin-bottom: 64px;
}

.header {
  margin: 0;
  font-size: 64px;
  font-weight: bold;
  color: white;
}

.text {
  color: white;
}

.sub-text {
  font-size: 25px;
  color: white;
}

.gradient-text {
  background: -webkit-linear-gradient(left, #60c657 30%, #35aee2 60%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cta-button {
  height: 45px;
  border: 0;
  width: auto;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  color: white;
}

.connect-wallet-button {
  background: -webkit-linear-gradient(left, #ff00bf, #35aee2);
  background-size: 200% 200%;
  animation: gradient-animation 4s ease infinite;
  max-width: 360px;
}

.submit-gif-button {
  background: -webkit-linear-gradient(left, #ff00bf, #35aee2);
  background-size: 200% 200%;
  animation: gradient-animation 4s ease infinite;
  margin-left: 10px;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 36px;
  padding-bottom: 36px;
  width: 100%;
}

.twitter-logo {
  width: 35px;
  height: 35px;
}

.footer-text {
  color: white;
  font-size: 16px;
  font-weight: bold;
}

.gif-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 0.5rem;
  justify-items: center;
  margin: 0;
  padding: 0;
}

.gif-grid .gif-item {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-self: center;
  align-self: center;
}

.gif-item img {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
}

.connected-container input[type="text"] {
  display: inline-block;
  color: white;
  padding: 10px;
  width: 50%;
  height: 60px;
  font-size: 16px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.25);
  border: none;
  border-radius: 10px;
  margin: 0 auto 50px;
}

.connected-container button {
  height: 50px;
}

.connected-avatar {
  background: -webkit-linear-gradient(left, #ff00bf, #35aee2);
  background-size: 200% 200%;
  position: absolute;
  top: 16px;
  right: 16px;
  padding: 12px 16px;
  border-radius: 24px;
}

.connected-address {
  color: white;
  font-weight: bolder;
}

.connected-address::after {
  content: "âœ…";
  margin-left: 12px;
}

.about-the {
  position: relative;
  z-index: 100;
}

.vibes {
  display: block;
  color: yellow;
  padding: 4px 12px;
  font-family: "Permanent Marker", cursive;
  transform: rotate(-7deg);
  margin-top: -24px;
}

.vibes mark {
  color: yellow;
  margin: 0 -0.4em;
  padding: 0 0.4em;
  border-radius: 0.8em 0.3em;
  background: transparent;
  background-image: linear-gradient(
    to right,
    rgba(255, 0, 157, 0.1),
    rgba(255, 0, 191, 0.7) 4%,
    rgba(255, 0, 106, 0.3)
  );
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}
